:root {
  /* Primary */
  --Purple-50: hsl(260, 100%, 95%);
  --Purple-300: hsl(264, 82%, 80%);
  --Purple-500: hsl(263, 55%, 52%);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: var(--Grey-100);
    font-weight: 400;
    margin: 0;
    flex-direction: column; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-card {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    width: auto;
    height: auto;
}

.user-profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.avatar {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
}

.user-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
}

.user-name, .user-title {
    margin: 0;
    padding: 0;
}

.user-name {
    font-size: 1.2rem;
    font-weight: 400;
}

.user-title {
    font-size: 1rem;
}

.user-quote {
    font-weight: 600;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
    text-align: left;
}

.user-story {
    font-size: 1rem;
    font-weight: 400;
    padding: 0rem;
}

.daniel .avatar{
    border: 0.15rem solid var(--Purple-300);
}

.patrick .avatar{
    border: 0.15rem solid var(--Purple-500);
}

.daniel {
    background-color: var(--Purple-500);
    color: var(--White);
}

.jonathan {
    background-color: var(--Grey-500);
    color: var(--White);
}

.jeanette, .kira{
    background-color: var(--White);
    color: var(--Grey-500);
}

.patrick {
    background-color: var(--Dark-blue);
    color: var(--Grey-200);
}

@media screen and (min-width: 60rem) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }

    .daniel {
        grid-column: 1 / 3;
        grid-row: 1;
        background-image: url('../images/bg-pattern-quotation.svg');
        background-position: 85% 0%;
        background-size: 20%; 
        background-repeat: no-repeat;
    }

    .jonathan {
        grid-column: 3;
        grid-row: 1;
    }

    .jeanette {
        grid-column: 1;
        grid-row: 2;
    }

    .kira {
        grid-column: 4;
        grid-row: 1 / 3;
    }

    .patrick {
        grid-column: 2 / 4;
        grid-row: 2;
    }
}

.attribution { 
    font-size: 0.5rem; 
    text-align: center;
    margin-top: 3rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}